:set latex.main.fontsize = 9
:set latex.main.preamble = """
\usepackage{xcolor, tikz, pgfplots}
\usepgfplotslibrary{patchplots}
\definecolor{__color1}{HTML}{d5d5d5}
\everymath{\color{__color1}\displaystyle}
\pgfplotsset{compat=1.18}
\usepackage{cmbright}
\SetSymbolFont{largesymbols}{normal}{OMX}{iwona}{m}{n}
\usepackage[T1]{fontenc}
"""
:set latex.main.block_prepend = "\color{__color1}"

# Introduction

If you've ever done system programming in C, you might have noticed that the standard lacks a function to copy files.
In fact, there's no single function like ``C, copyfile(const char *from, const char *to, int flags)``.
At first, it looks like there's a hole in the standard library, since we can open, read and write to files, all within the boundaries of the C standard library.
Using only these, it's possible to write our very own `copyfile` function, but is this really a good idea?

Such a broad question can simply be answered by 'No'.
If you want the copied file to inherit the original file's permission, symlink status, owners etc.
Then the C standard library doesn't give us the tools do to that.
However if what you want is just a way to copy the 'content' of a regular file to another, then we have plenty of tools to work with.
Especially when you consider POSIX and Linux, which give us tons of way to perform I/O operations on files.

In this article, I'll explore 6 ways to copy files on Linux, and I'll discuss the pros and cons of each methods.

# Copy without I/O

In this section, I'll measure the speed at which bytes can be copied on my system.
This is a special benchmark that doesn't measure any I/O operations and is meant as a reference for how *fast* copying can be.
`memcpy` should be regarded as the theoretical limit for copying speeds, thus every copy method presented in this article should be compared against it.

![memcpy_copy](output://plot/memcpy_copy.svg) Notice how the time for 256 bytes to 1024 bytes is almost constant. Then the relationship is roughly linear until 128kiB. \
The sudden jump when we start copying more than 128kiB comes from buffer no longer fitting in the CPU caches. \
`memcpy` then has to read and write data from main memory, which is significantly slower than the caches.

I won't go into all the details of how `memcpy` works, but it is highly optimized on modern systems.
Internally `memcpy` will use unrolled loops and SIMD instructions to copy multiple bytes per instructions, maximizing throughput.
For very large buffers, memory bandwidth and TLB misses start to dominate, which explains the observed increase in per-byte cost.
The CPU has to perform extra work by fetching bytes from the memory instead of the cache, this is observable when the copied buffers exceed 128kiB.

#{posix_copy} POSIX copy

I'll start by introducing the POSIX copy function. This function will use these 3 posix functions:
 - `open` to open a file;
 - `read` to read from an opened file;
 - `write` to write to an opened file.

The simplest way to copy a file, is to first open it.
This is done by calling `open` with the `O_RDONLY` flag, for reading.
After that, we open the output file using the `O_WRONLY` flag, for writing. And use the `O_CREAT` flag, so it creates the file if it doesn't exist (or replace the existing file).
Then we repeatedly call to `read`, to read one byte from the input file and `write`, to write that byte directly to the output file.

``C, POSIX copy
void
copy_posix(const char* in, const char* out)
{
	int fd_in = open(in, O_RDONLY);
	int fd_out = open(out, O_WRONLY | O_CREAT, 0666);

	unsigned char c;
	while (1) {
		/* read one byte */
		if (read(fd_in, &c, 1) != 1)
			break;
		/* write one byte */
		if (write(fd_out, &c, 1) != 1)
			break;
	}
	close(fd_out);
	close(fd_in);
}
``

This function read and write 1 byte at a time. While it looks fairly straightforward, it's not exactly fast.
In fact, if you try to run this function, you'll see that it's excruciatingly slow. On my setup, it took 29 seconds to copy a single 10MB file.
It's not that my disk is slow, in fact it can reach upwards of 500MB/s of read+write speed. The issue comes from how we're copying the data.
Actually, if I perform the same copy using the `cp` utility from coreutils, it now only takes 9 milliseconds.
This is because every time we call `read` or `write`, the programs has to ask the kernel to perform some operations. This is know as a [Context Switch](https://en.wikipedia.org/wiki/Context_switch).
Context switches are inherently slow operations. The kernel stops your process and perform the requested operations, only to later on restore your process.
A round-trip context switch (which are typical for syscalls), take anywhere between 200 to 1000 nanoseconds. While that may seem low, we're doing 2 switches for every copied byte.
On top of that, the kernel may decide to restore another process and wait longer before restoring our process.

Here's a simplified diagram of what happens when you call to `read()`:
``Plain Text
┌───────────┐      ┌─────────────┐                ┌──────┐
│ User mode │      │ Kernel mode │                │ Disk │
└───────────┘      └─────────────┘                └──────┘
      │                   │                           │
      │    read() call    │                           │
      ├──────────────────>┤                           │
      │     100-500ns     │                           │
      │                   │                           │
      │                   │                           │
      │             In Page Cache?                    │
      │               yes │ no     Submit disk I/O    │
      │              ┌────┼──────────────────────────>┤
      │              │    │        50-200us (SSD)     │
      │              │    │         5-10ms (HDD)      │
      │              │    │                           │
      │              │    │  Chunk mapped to memory   │
      │              └───>┼<──────────────────────────┤
      │                   │                           │
      │                   │ Copy to user buffer       │
      │                   ├────────────────────┐      │
      │                   │      50-300ns      │      │
      │                   ├<───────────────────┘      │
      │   read() return   │                           │
      ├<──────────────────┤                           │
      │     100-500ns     │                           │
      │                   │                           │
``

The underlying issue is that you're asking two different peice of hardware with very different clock speed to communicate sequentially.
I found this table to illustrate my point: [Latency Numbers Every Programmer Should Know](https://gist.github.com/jboner/2841832).
Your CPU performs billions of operations every seconds, when you ask it to read from the disk, it has to wait for a long time before being able to do anything else.
That's why all modern kernels use *caching*. Instead of reading the requested single byte, it will read a bunch at once, often multiple thousands. Then it will store all those read bytes, while only returning you the single byte you asked for.

Even the disk is physically incapable of reading one byte only. Disks operate on a block-basis, and you may not read less than one full block at a time.
You can check your disk's block size by doing this: `cat /sys/block/sdX/queue/physical_block_size` (usually 512 bytes).

For writing, it's even more sophisticated. Due to the Page Cache in the kernel, writing may not even write to the underlying file while your process lives.
Instead the kernel may decide to schedule writing to the file later on, when the CPU becomes less busy. In the meantime, if another process wants to read from the file, then the kernel will simply return the cached version.
This has a lot of implications, for instance, if your computer unexpectedly shuts down before the kernel can flush the writes, they may be definitely lost. That's why most database softwares avoid using the kernel's built-in cache. However, for most purposes, caching is fine and improves performance.

![copy_posix_box_plot](output://plot/posix_copy.svg) As you can see, it performs *very poorly*. If I added `cp` on the graph, it wouldn't even show up as it's much faster than this function. The cost of copying a single byte comes up to about ~1.3μs, which isn't particularly fast, not to say *very* slow.

# Copy in 100\% standard C

In this section, I'll rewrite the previous POSIX copy function to only use features in the C standard.
I've replaced `open` with `fopen`, `write` with `fwrite`, etc.

The whole function looks something like this:
``C, The simplest, 100% standard-compliant copy function
void
copy_stdio(const char* in, const char* out)
{
	FILE* fin = fopen(in, "r");
	FILE* fout = fopen(out, "w");

	while (1) {
		unsigned char c;
		/* read 1 byte */
		if (fread(&c, 1, 1, fin) != 1)
			break;
		/* write 1 byte */
		if (fwrite(&c, 1, 1, fout) != 1)
			break;
	}
	fclose(fout);
	fclose(fin);
}
``
Under the hood, a lot of things happen when we call `fopen`, `fread` and `fwrite`. The standard is pretty vague on how they work, but a lot of implementation add their own salt on top of what the standard requires.
For instance, the standard never defines what *should* happen in a multi-threaded context, nor what happens when multiple programs read/write to the same file simultaneously.

But the standard does mandate one thing; I/O operations (fread, fwrite, etc.) have to be buffered.
What this means is that, when reading a single byte, more bytes *may* be requested to be available in later calls.
I say *may*, because the standard says nothing about how the buffering works in detail for these operations.

Below is the diagram on how `fread()` should work:
``Plain Text
┌───────────┐      ┌─────────────┐
│  Program  │      │    libc     │
└───────────┘      └─────────────┘
      │                   │
      │                   │
      │                   │
      │                   │
      │                   │
      │                   │
      │   fread() call    │
      ├──────────────────>┤
      │                   │
      │            In libc buffer?
      │               yes │ no       read() call ┊
      │              ┌────┼─────────────────────>┤
      │              │    │                      │
      │              │    │    read() return     │
      │              └───>┼<─────────────────────┤
      │                   │                      ┊
      │                   │
      │                   │ Copy to user buffer
      │                   ├────────────────────┐
      │                   │                    │
      │                   ├<───────────────────┘
      │                   │
      │                   │
      │  fread() return   │
      ├<──────────────────┤
      │                   │
      │                   │
``
Note that many implementations add more stuff on top of `fread`. Notably glibc adds mutex locking to prevent multiple threads from using the underlying data simultaneously.
Under the hood, most implementations will attempt to efficiently manage their internal buffer, in order to minimize the number of `read()` system calls required.

In practice, libc's buffering is not meant to squeeze performance, but to make the experience less painful.
For instance, when writing to stdout or stderr, libc will flush every time a `\\n` is encountered.

![copy_stdio_box_plot](output://plot/stdio_copy.svg) The graph is similar to POSIX copy, but it's still far from matching `cp`'s performance.

If you pay attention to details, you may have noticed that the time is roughly the same for all sizes under 1kB.
When I run the program under `strace`:
``Plain Text,
[...]
openat(AT_FDCWD, "in.bin", O_RDONLY)    = 3
openat(AT_FDCWD, "out.bin", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
# First fread call
# Fstat in.bin
fstat(3, {st_mode=S_IFREG|0664, st_size=512, ...}) = 0
read(3, "h#\211\277p\\\257\372\202\232\2\255\r=\304c\314\207\306\331\243\203}x\7t\327\241\277\211\305\360"..., 4096) = 512
# Fstat out.bin
fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
# After last fwrite call, before calling close, stdio will sync it's buffer with the file, calling write to do so
write(4, "h#\211\277p\\\257\372\202\232\2\255\r=\304c\314\207\306\331\243\203}x\7t\327\241\277\211\305\360"..., 512) = 512
close(4)                                = 0
close(3)
[...]
``

The first thing to notice is that even though we call `fread` and `fwrite` hundreds of times, `read` and `write` are only called once.
Another odd fact is that `fread` will call `fstat`.
There are many reasons for wanting to stat the file, but one reason is that stdio needs to select an appropriate flushing strategy.
For instance when writing to a PIPE, data is usually flushed every time a newline (`\\n`) is encountered, similarly this is used when writing to stdout/stderr, so your messages don't appear at the end of the program when file descriptors are closed.
However, another reason for `stat`-ing the file is to determine the size of the file in advance.
Even though I requested for a single byte to be read, `fread` asked for 4096 bytes to be read to the kernel. `4096` bytes might seem like an odd number, but it's actually a really specific value: the size of a memory page.
In fact, if we look into how direct memory access for file descriptor works on Linux, `open(2)` man page says:

``Plain Text,
O_direct
[...]
Under Linux 2.4, transfer sizes, and the alignment of the user buffer and the file offset must all be multiples of
the logical block size of the file system. Under Linux 2.6, alignment to 512-byte boundaries suffices.
``

Since the logical block size for Ext4 is 4096, the kernel can't read less than 4096 bytes at once.
However the story doesn't end here.
Not only does stdio use buffering, the kernel page cache still applies when stdio calls to `read` or `write`.
These buffers usually allocate at least one memory page, which corresponds to that 4096 bytes that `read` is invoked with.
So it would look like `glibc` is doing a great job at buffering.

To test that hypothesis, I computed a speedup comparison of stdio vs POSIX copying:
![posix_stdio_speedup](output://plot/speedup_stdio_vs_posix.svg) Even for smaller file sizes, it outperforms POSIX copy. For larger sizes it blows it out of the competition.

As you can see, using stdio really did improve copying speed. Once the file size exceeds 4KiB, the copy is about **60x** faster. That's a huge improvement, but we're still lagging far behind the simple `cp` utility.
However, stdio is not always your friend.
I ran the same benchmarks as before, this time using sizes close to the page boundary. The results speak for themselves:

![page_stdio_copy](output://plot/page_stdio_copy.svg)

There seems to be a significant overhead for 4096 byes, which is odd since this is the page boundary. Meaning that the same number of syscalls should be made than for copying 4095 bytes.
What gets really strange, is the fact that it's slower than copying 4097 bytes. Looking at `strace`, 4097 bytes does cause additional system calls, since stdio will now have to read two pages.
This is a hint, that what is slowing us down is not system calls, but stdio itself. To be sure of that, I set stdio's buffer size to 8kiB:

![page_stdio_copy](output://plot/page_stdio_lb_copy.svg) Using `setvbuf` we're able to set the buffer's size for stdio. Note that the time includes the overhead caused by calling `setvbuf`.

This tells us that stdio is the culprit, but this change only moved the problem further down the line.
Performing copies of about 8192 bytes will highlight the same issues as before.

Which is why it might be time to learn buffering for ourselves.
In the next section I'll show you how you can squeeze performances by using your own buffering.

# Buffered POSIX copy

As I've stated in the previous section, `fread` and `fwrite` add their own buffering. And while not always optimal, it still performs way better than not using any buffers at all.
So we'll implement our own custom buffering to find whether we can get more performances than stdio.

The basic idea behind buffering is that performing system calls (which in terms perform I/O operations) is inherently slow.
So we do as much as possible to minimize the number of system calls our program will have to perform.
In practice, that means attempting to reading more bytes at once, and letting `read` or `write` tell us how many bytes were actually read or written.

I present to you, buffered POSIX copy:
``C, Buffered POSIX copy
#define BUFFER_SIZE (8192)

void
copy_posix_buffered(const char* in, const char* out)
{
	int fd_in = open(in, O_RDONLY);
	int fd_out = open(out, O_WRONLY | O_CREAT, 0666);
	unsigned char buf[BUFFER_SIZE];

	while (1) {
		/* read up to BUFFER_SIZE bytes */
		ssize_t nread = read(fd_in, buf, BUFFER_SIZE);
		if (nread <= 0)
			break;
		size_t pos = 0;
		/* write nread bytes */
		while (pos != (size_t)nread) {
			ssize_t nwrite = write(fd_out, buf + pos, (size_t)nread - pos);
			if (nwrite < 0)
				goto end;
			pos += (size_t)nwrite;
		}
	}
end:
	close(fd_out);
	close(fd_in);
}
``

This function is similar to &{posix_copy}[POSIX copy], however instead of reading and writing single bytes, we try 8192 bytes at once.
Why that number you may ask? We'll see later why choosing the right buffer size matters.

In theory, since our previous POSIX copy was being slowed down by the high number of systems calls, using a buffer should mitigate that.
If the bottleneck really was the number of system calls, this one should be much faster since we've reduced the number of system calls by about 8192.

And here are the results:
![buffered_posix](output://plot/posix_buffered_copy.svg) For sizes up to 4096, the time stays roughly the same, which is expected since they all finish within one call to `read` + `write`. \
Then the relationship becomes linear.

What comes next, is naturally to test different buffer sizes and see how they affect the copying speed.
Below is a benchmark of 20 different buffer sizes, to see how they affect the average copying speed:

![buffered_posix_buffers](output://plot/buffer_size_all.svg)

As expected, when the buffer is greater then number of bytes to copy, it performs extremely well.
However, when the file gets larger, the smaller buffer sizes are definitely slowing down the copy.
It would look like it's always optimal to use a very large buffer.
Buffer size 64k is pretty much outperforming every other sizes, but there's a caveat for that.

For one, larger buffers require more memory and may greatly exceed the size of the read file.
As stated previously, due to ext4's restrictions, a file may not occupy less that 4kiB of disk space, so that is a hint that our buffer size should be at least 4kiB.
However using a 64kiB buffer to read such small files will waste a large quantity of memory.
And while memory is cheap, cache is not.
If you buffer fits in cache then it will perform better than having only ony a fraction of the buffer in cache.
Looking at cachegrind, we get 0.08\% cache misses for a buffer of 64kiB, while a buffer of 8192 gets 8 times less.


The second reason is that calling `read` will always force the kernel to read the requested number of bytes.
In theory that is a good thing, if you know the exact size of the file, you can allocate a large-enough buffer and read it in one system call.
However, the kernel won't always do exactly as you planned.
When you request for data to be read, that request gets split into 4kiB pages and stored in the kernel's [I/O Scheduler](https://en.wikipedia.org/wiki/I%2FO_scheduling).
Then it's up to the kernel to decide when to honor these requests.
It may decide to read a few pages for your process, then read another page for another process.
This what's called **fairness**, and it's a major factor into making your operating system responsive.
E.g no single process may block I/O for all others.

Here's an example of how that might work:
``[max_lines=100] Plain Text
┌─────────────┐      ┌────────────┐               ┌──────────┐
│  Process A  │      │   Kernel   │               │   Disk   │
└─────────────┘      └────────────┘               └──────────┘
      │   read(16kiB)      │                           │
      ├───────────────────>┤                           │
      ┊                    │                           │
┌─────────────┐            │                           │
│  Process B  │            │                           │
└─────────────┘            │                           │
      │   read(4kiB)       │                           │
      ├───────────────────>┤                           │
      ┊                    │                           │
┌─────────────┐            │                           │
│  Process C  │            │                           │
└─────────────┘            │                           │
      │   metadata I/O     │                           │
      ├───────────────────>┤                           │
      ┊                    │ Requests are split        │
                           │  into 4kiB chunks         │
                  ┌────────┴─────────┐                 │
                  │  I/O Scheduler   │                 │
                  ├────┬─────────────┤                 │
                  │ ID │   Request   │                 │
                  ├────┼─────────────┤                 │
                  │ 0  │ A read 4kiB │                 │
                  │ 1  │ A read 4kiB │                 │
                  │ 2  │ B read 4kiB │                 │
                  │ 3  │ A read 4kiB │                 │
                  │ 4  │ C metadata  │                 │
                  │ 5  │ A read 4kiB │                 │
                  └────┴───┬─────────┘                 │
                           │      Issue reads 0-2      │
                           ├───────────────────────────┤
                           │                           │
                           ├<──────────────────────────┤
      ┊     Wake up B      │                           │
      │<───────────────────┤                           │
      ┊                    │      Issue reads 3-5      │
                           ├───────────────────────────┤
                           │                           │
                           ├<──────────────────────────┤
      ┊     Wake up A      │                           │
      │<───────────────────┤                           │
      ┊                    │                           │
                           │                           │
      ┊     Wake up C      │                           │
      │<───────────────────┤                           │
      ┊                    ┊                           ┊
``
This is just a simple model, in reality a lot more goes on.

The kernel doesn't just split requests for fairness. The main reason is that I/O is faster when batched.
As stated earlier, since we want to do as little I/O operations as possible (those are slow), we batch multiple requests in order to issue a single read.

For really large buffers, we start to see these diminishing returns:
![buffered_posix_buffers_10M](output://plot/buffer_size_all_10M.svg) Copying a 10MiB file using different buffer sizes 

Checking with cachegrid, we can see that cache misses start appearing for buffers over 64kiB.\
Even though misses are small, they may evict other relevant data from caches, which can lead to a slowdown further down the line.

From this information, we will derive a number: the overhead of system calls, the total time spent by the program while performing syscalls.
That number should help us decide which buffer size is optimal for copying a file of given size.

## Measuring system calls overhead

The system calls overhead can be defined as follows:

$T_{syscalls} = \frac{\mathtt{file\;size}}{\mathtt{buffer\;size}} \cdot t_{syscall\;read} + \frac{\mathtt{file\;size}}{\mathtt{buffer\;size}} \cdot t_{syscall\;write}$

*We perform one `read` plus one `write` system call for every piece of data we need to transfer.*

In order to determine the values of $t_{syscall\;read}$ and $t_{syscall\;write}$ accurately, I'll consider these first order approximations:
 * $t_{syscall\;read} = \mathtt{buffer\;size} \cdot f_{r} + c_{r}$, where $f_{r}$ and $c_{r}$ are constants;
 * $t_{syscall\;write} = \mathtt{buffer\;size} \cdot f_{w} + c_{w}$, where $f_{w}$ and $c_{w}$ are constants.

Constants $c$ should encapsulate the constant overhead of performing system calls.
Constants $f$ should represent how much overhead is required for each read/written bytes.

To test out this hypothesis, I will run a micro benchmark measuring every read and write, then we'll see if a linear regression fits the data.
In that case, the slope and intercept will give the $f$ and $c$ coefficients respectively.


![buffered_posix_read_oh](output://plot/buffer_read_oh.svg) This is the overhead of each read calls for reading a 10MB file. \
The timings are averaged on each run, 500 runs were performed for each buffer size. \
Note how the distribution is multi-modal; this is because every time about 128kiB is read, the kernel pre-fetches the next 128kiB piece of data to be available for later reads. \
The number of bytes the kernel pre-fetches can be tuned in `/sys/block/sdX/queue/read_ahead_kb` \
This phenomenon is clearly visible in the 8192 buffer size, since every 8 reads, one read will takes significantly longer than the others. \
Then the kernel decides to start fetching 256kiB at once, to speed things up even further. \
This phenomenon is highlighted by the fact that for buffers above 128kiB, the lower distribution shifts up.

The slope is roughly $2.50\,\mathtt{ns} / \mathtt{byte}$, meaning that every additional byte adds about $2.5\,ns$ of read time.
The intercept, $1515\,ns$, is very large for a system call.
But since the distribution is multi-modal, that intercept should be interpreted with a grain of salt.

![buffered_posix_write_oh](output://plot/buffer_write_oh.svg) This is the overhead of each write calls for reading a 10MB file. \
The timings are averaged on each run, 500 runs were performed for each buffer size. \
It looks like it's faster to write than to read a file. \
The main reason is that kernel is buffering all writes. \
If the kernel were actually syncing to disk when we call write, we would see a much slower distribution, like what happened with `read`.

Due to the fact that the kernel is buffering all writes, what we see is a pure system-call scenario, without I/O.
This confirms that for every system call, there will be a $103\,ns$ overhead (round trip), then it takes $0.58\,ns$ per bytes copied.
That $0.58\,ns$ matches the overhead for copying a buffer (e.g through `memcpy`).

Therefore, the simple first order approximation seems to fit the data correctly.
We can then express the syscall overhead:
$T_{syscall} = \mathtt{file\;size} \cdot \big(2.504\cdot 10^{-3} + 5.792\cdot 10^{-4} + \frac{1.515 + 0.103}{\mathtt{buffer\;size}} \big)$

Looking at the terms, there's a constant factor that doesn't vary when we increase or decrease the buffer size. So the only term we can act on is $\frac{1.515 + 0.103}{\mathtt{buffer\;size}}$.
It would look like we'd get better results by indefinitely increasing the buffer size, however in a real scenario, we can't have infinite buffers.
Also this analysis doesn't show sizes where cache misses become a real problem.

So what we want is a buffer size large enough, so that the constant syscall overhead becomes negligible compared to the per-byte copy overhead.

Let's define $\epsilon$ as how much overhead from the per-syscall term we can tolerate over the per-byte term:

$\epsilon \cdot (f_r + f_w) \ge \frac{c_r + c_w}{\mathtt{buffer\;size}} \\
\iff \mathtt{buffer\;size} \ge \frac{c_r + c_w}{\epsilon \cdot (f_r + f_w)}$

If we substitute $\epsilon = 1\%$, meaning we tolerate 1\% of overhead over the per-byte term:
$\mathtt{buffer\;size} \ge 52478$. Rounding up to the nearest page boundaries: $\mathtt{buffer\;size} \ge 13 \cdot 4096 = 53248$.
Therefore, to minimize the per-syscall overhead, we need a buffer that can hold at least 13 memory pages.
But note that there are other ways to tackle this. For instance, using 16 pages would make the kernel readahead bytes become a multiple of our buffer size, thus triggering at regular number of read calls.
However, this analysis doesn't describe what happens for small buffers ($< 4096\,B$), nor what happens for larger buffers ($> 256\,kiB$) where cache misses and kernel readahead spikes become dominant.


Overall, buffering will improve reading performances quite drastically.
Even for smaller files, a small buffer will already yield significant speedups.
And for most applications, buffering alone is often sufficient to improve read/write speeds.
That said, there's an unexplored blind spot in this method.
I've kept writing about how the kernel does buffering on its end too, so what would happen if we could take advantage of the kernel's buffering?
Since reading and writing are both system calls, could we delegate the copy entirely to the kernel?
That's what we'll see in the next section.

# Sendfile, splice and copy_file_range

In this section, I'll write about these 3 specific linux system calls.
`sendfile` is a system call to copy data from one file descriptor to another.
`splice` is like `sendfile` except it operates on pipes.
While `copy_file_range` copies files, letting you specify offsets and sizes.

The main particularity of these system calls is that they perform copying entirely in kernel mode, also referred to as *zero-copy*.
There are no buffers you have to manage, no read/write separation, everything is handled by these calls.

The main benefit of using these is that the kernel doesn't have to give you a buffer from reading, that you then send back to the kernel for writing.
That's an added benefit since you also don't have to allocate any additional memory to store your buffers.
That also means less cache pollution, CPU usage and memory bandwidth.
Since now there's only one buffer containing the data, which should also improve the per-byte overhead.
Furthermore the kernel is doing the heavy-lifting, therefore it can better adapt to the system's current conditions such as a busy filesystem, or I/O congestion.

As a side note, `copy_file_range` works differently on some filesystems.
On [Btrfs](https://en.wikipedia.org/wiki/btrfs) copy-on-write is supported, meaning that no data is ever copied.
Instead the files are marked as holding the same content, which means the copy will be performed only once one of them is modified.
However that's not the case on Ext4, meaning the kernel is actually copying bytes.

So here are the results for these 3 system calls:
![copy_sendfile](output://plot/sendfile_copy.svg) Benchmark for `sendfile`
![copy_splice](output://plot/splice_copy.svg) Benchmark for `splice`. A size of 1MiB was used for splice.
![copy_copy_file_range](output://plot/copy_file_range_copy.svg) Benchmark for `copy_file_range`

The first thing that we notice is that they all seem to have similar performances. In fact the regressions (for larger files) all have the same slope of $0.3\, \mathtt{ns}/\mathtt{byte}$.
In order to better compare them, below is a comparative plot of the three methods:

![speedup_kernel_copy](output://plot/speedup_kernel_copy.svg) `splice` was used as the baseline because it's the slowest of the three. `sendfile` and `copy_file_range` seem to have the exact same performances, while being slightly faster than `splice`. However, they eventually match `splice` performances for larger buffers.

In practice, `copy_file_range` is the best suited for copying files, as the two others are generally used for other purposes.
For instance, `sendfile` is generally used for serving files over a socket without having to copy it in userspace (requiring less memory and less CPU usage).
While `splice` is useful for sharing data between pipes.

Comparing `copy_file_range` against buffered POSIX copy gives this graph:
![speedup_copy_file_range](output://plot/speedup_copy_file_range.svg) Comparing all buffer sizes against `copy_file_range` shows significant slowdowns for smaller buffers. However, even larger buffers experience significant slowdowns when the copied file becomes larger.

Overall `copy_file_range` is faster than all other methods previously discussed in this article.
However, these performances come at a cost: `copy_file_range` is unable to copy files across filesystems.
According to the manual, trying to do so will result in `EXDEV`:
``Plain Text,
EXDEV (before Linux 5.3)
	  The files referred to by fd_in and fd_out are not on the same filesystem.

EXDEV (since Linux 5.19)
	  The  files  referred  to  by  fd_in and fd_out are not on the same filesystem, and the source and target
	  filesystems are not of the same type, or do not support cross-filesystem copy.
``
This is a fundamental limitation compared to simply using `read`+`write`.

When the conditions are good, `copy_file_range` should be the preferred method for copying files.

Also, since it requires a single call, error handling becomes simpler. 
Compared to repetitively calling `read` and `write`, where every call is a potential source of errors.

# Summary and conclusion

In this article, we explored multiple ways to copy files on Linux, each with its own trade-offs in terms of simplicity, performance, and system requirements.
Here's a concise summary:
 - POSIX copy (1-byte `read`/`write`):
 -* Extremely simple and portable across POSIX systems.
 -* Performs very poorly due to the high number of system calls and context switches.
 -* Useful only for educational purposes or very small files.
 - Standard C library copy (`fread`/`fwrite`):
 -* Adds buffering on top of POSIX calls, improving performance significantly.
 -* The buffering strategy is implementation-defined, and small buffers may still incur overhead.
 -* Generally faster than raw POSIX copy for most files, but still far from optimal for large files.
 -* Very portable due to the high availability of the C standard library
 - Buffered POSIX copy (custom buffer):
 -* Reading and writing in larger chunks dramatically reduces syscall overhead.
 -* Allows fine-grained control over buffer size to balance memory usage, CPU cache, and system call overhead.
 -* Properly tuned buffers can yield performance close to `cp` for files of typical sizes.
 -* Still uses userspace memory and involves copying data between kernel and userspace.
 - Kernel-assisted copy (`sendfile`, `splice`, `copy_file_range`):
 -* Performs the copy entirely in kernel space, avoiding userspace memory overhead.
 -* Minimizes CPU usage, cache pollution, and memory bandwidth.
 -* `copy_file_range` is best suited for file-to-file copying, while sendfile and splice are better for network or pipe operations.
 -* Extremely fast, often outperforming buffered userspace copies, but limited by filesystem boundaries (cannot copy across filesystems with `copy_file_range`).

For most applications, buffered POSIX or standard C copy is sufficient, especially if you need portability or fine control over buffering.
However, for maximum performance on Linux, leveraging kernel-assisted zero-copy methods like `copy_file_range` is the clear winner.
They reduce CPU load, memory overhead, and achieve throughput close to the theoretical limits of the underlying storage.

Ultimately, the *best* method depends on your constraints:
 * Need portability: standard C / POSIX buffered copy.
 * Need performance on Linux: `copy_file_range` (with fallback to buffered copy for cross-filesystem support).
 * Need network/pipe efficiency: `sendfile` or `splice`.

By understanding how each method interacts with the kernel, system calls, and caching, you can make informed decisions when designing high-performance file-copy routines in Linux.

# Going further

In this article I've left out filesystem-level copy unexplored. These are special types of copy operations that rely on filesystem-specific features.
For instance, [btrfs](https://en.wikipedia.org/wiki/btrfs) has a copy-on-write feature.
That means making a copy of a file is a trivial operation that doesn't even require reading the original file at all.
Instead, the filesystem marks both files as holding the same content, and the copy will only be performed if you modify either of those file.


It is also possible to create a kernel-level copy by using Linux's `io_uring` feature.
However, since we already have `copy_file_range`, such a method may not yield any advantages over the kernel-level copy methods already available.
As a side note, `copy_file_range` was added in Linux 4.5, while `io_uring` was added in Linux 5.1.
And as of today `io_uring` is still tricky to work with and prone to errors.
On top of that, since glibc 2.7, a retro-implementation (in user-space) of `copy_file_range` was created to support the call on older kernels or non-linux systems.


In this article I completely omitted metadata operations that tools like `cp` perform.
When you copy a file, you're usually copying its owner/group/permissions combination as well as its content.
You also want to perform different handling if the file is a symbolic link, a pipe or a socket, which this article doesn't take into consideration.


I briefly mentioned `O_DIRECT` at the beginning of the article. When opening a file with this flag, it entirely bypasses the kernel's cache.
This flag is not meant for general-purpose copy, but for situations where reliability and latency need to be tightly controlled, for instance in a database software.
In fact `O_DIRECT` greatly reduces the speed of I/O operations.

# Methodology

All tests were done on the same filesystem, copying from one drive to the same drive.
For the sake of simplicity, the copy program does not check for errors.
A later function checks that the copied file's content match that of the original file.

 * Linux version: 6.12.38+deb13-amd64
 * CPU: AMD Ryzen 5 3600X
 * Drive: WDC WDS500G1R0B
 * Filesystem: Ext4 behind LVM+Luks2
 * GCC version: 15.2.0
 * glibc version: 2.41-12 

Every time a function from the C standard is mentioned, expect it to come from glibc.
As it is not possible to control how SDDs cache data, all tests were run once before recording their data.

To run individual benchmark, compile the `copy.c` file in `src/` with the following flags:

``Plain Text,
gcc copy.c -Wall -Wextra -Wconversion -O2 -DCOPY=<NAME> -DBUFFER_SIZE=<SIZE> -DSPLICE_CHUNK=<SIZE> -o copy
``

*Where `<NAME>` is the copy method you want to benchmark*:
 - `posix` for 1-byte POSIX copy;
 - `stdio` for 1-byte stdio copy;
 - `stdio_lb` for 8192-bytes stdio copy (using `setvbuf`);
 - `posix_buffered` for buffered POSIX copy (using specified `BUFFER_SIZE`);
 - `posix_buffered_aligned` for buffered POSIX copy (using specified `BUFFER_SIZE`), buffer is allocated using `posix_memalign`;
 - `buffered_stdio` for buffered stdio copy (using specified `BUFFER_SIZE`);
 - `copy_file_range` for `copy_file_range`;
 - `sendfile` for `sendfile`;
 - `splice` for `splice` (using specified `SPLICE_CHUNK`);
 - `splice_lb` for `splice` (using specified `SPLICE_CHUNK`), with a pre-allocated buffer using `fcntl(pipe[0], F_SETPIPE_SZ, SPLICE_CHUNK)`;
 - `cp` for the `cp` utility from coreutils;
 - `memcpy` for pure `memcpy` copy without I/O.
 - `memcpy_aligned` for pure `memcpy` copy without I/O using a buffer allocated by `posix_memalign`.

You can then run the program:

``
./copy <NUM> [avg|box]
``

Where:
 * `<NUM>` is the number of tests you want to run;
 * `[avg]` is an optional flag to output the average time in microseconds.
 * `[box]` is an optional flag to output a box-diagram data for the run, in this format: `MIN, Q1, MED, Q3, MAX, AVG` (in microseconds).
 * When specifying `NUM` only, the program outputs all measurements (in microseconds).

## Data

Every benchmark outputs data in the `data/` directory, in CSV format.
The first row corresponds to the column's file size in human readable format.
And each columns contains the measurements in microseconds.
Except for `data/overhead` which only contains the measurements.

## Automation

All scripts are located in `scripts/`.

**Bash scripts**:

The scripts will output each run to it's own file inside `data/`.

`bench.sh`: Benchmark copy methods.
You need to specify the tested methods and file sizes inside the script:
 * `methods`: The list of methods to test 
 * `sizes`: An array containing the size of the file to copy (passed to `dd`) and the number of tests to perform
Outputs in `data/`.

`bench_buf.sh`: Benchmark copy methods that take a `BUFFER_SIZE` argument.
You need to specify the tested methods, file sizes and buffer sizes inside the script:
 * `methods`: The list of methods to test 
 * `sizes`: An array containing the size of the file to copy (passed to `dd`) and the number of tests to perform
 * `bufsizs`: The buffer sizes to test
Outputs in `data/bufsiz/`.


`bench_buf_10M.sh`: Benchmark copy methods that take a `BUFFER_SIZE` argument against a single 10MiB file.
You need to specify the tested methods and buffer sizes inside the script:
 * `methods`: The list of methods to test 
 * `bufsizs`: The buffer sizes to test
Outputs in `data/bufsiz_10M/`.

`bench_buf_read.sh`: Benchmark read overhead for buffered POSIX copy.
You need to specify the tested buffer sizes inside the script:
 * `bufsizs`: The buffer sizes to test
Outputs in `data/overhead/`.

`bench_buf_write.sh`: Benchmark write overhead for buffered POSIX copy.
You need to specify the tested buffer sizes inside the script:
 * `bufsizs`: The buffer sizes to test
Outputs in `data/overhead/`.

**R scripts**:
 - `plot.R`: Violin plot performing two regressions with a fixed cutoff. *Takes a **CSV** file and a **name** as input.*
 - `plot_single.R`: Violin plot performing a single regression. *Takes a **CSV** file and a **name** as input.*
 - `compare.R`: Compares two benchmarks and outputs a violin plot of $\frac{\mathtt{bench1}}{\mathtt{bench2}}$. *Takes two **CSV** files and two **names** as input.*
 - `plot_bufsiz.R`: Plots buffer sizes for `data/bufsiz/` (used by buffered POSIX copy)
 - `plot_bufsiz_10M.R`: Plots buffer sizes for `data/bufsiz_10M/` (used by buffered POSIX copy)
 - `plot_read_oh.R`: Plots read overhead for buffered POSIX copy in `data/overhead/`.
 - `plot_write_oh.R`: Plots write overhead for buffered POSIX copy in `data/overhead/`.
 - `compareNhigh.R`: Compares N benchmarks against the first one (used when the first benchmark is slower). *Takes one **CSV**/**name** combination, then N **CSV**/**name** as input*
 - `compareNlow.R`: Compares N benchmarks against the first one (used when the first benchmark is faster). *Takes one **CSV**/**name** combination, then N **CSV**/**name** as input*
